=======================红警3命令和征服局域网联机工具====================================
一、红警3联机CDKEY自动分配器
	作者：游侠论坛 guojian168 
	今天和朋友在网吧玩红警3，却苦于CD-KEY一样而无法联机，
	网上找的CDK生成器和替换器试过很多个了，都无效，
	后来自己动手制作了一个VBS程序，内置了很多CDK，只要把它复制粘贴在红警3根目录下，
	双击它就可以自动替换CDK了，非常方便，很适合在网吧使用，
	现在就贴上来和大家一起分享吧。
	将VBS文件复制粘贴在红警3根目录下，双击即可，该文件会自动更改CD-KEY。
二、红警3联机局域网建立工具
	作者：tengge 原理来自互联网
	打开笔记本无线开关，右击bat文件，选择以管理员身份运行，会自动建立一个
	名称为RedAlert3，密码为123456789的无线网络，其他要联机的笔记本连接无线网络。
	所有要联机的笔记本打开红警3，设置，局域网，选择192开头的那个IP地址，确定。
	然后选择局域网对战即可。
=================================注意==================================================
1.如果连接后显示为识别的网络，可能是系统被病毒破坏，使用360的系统急救箱修复即可。
2.建立网络的主机可能需要关闭防火墙。
3.也可以使用浩方对战平台联机，不过既需要申请账号，又需要连接互联网，而且很卡，不是很好用。
4.用此局域网建立工具，不需要设置无线网卡的IP地址和DNS地址，请把它们选择为“自动”。
5.无线网识别过程可能较慢，请耐心等待，而且不影响有线网的使用。
有问题联系tengge，QQ：930372551。